import java.util.Scanner;

public class Span_OfArray {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int arr[]=new int[n];
	for(int ind=0;ind<n;ind++)
	{
		arr[ind]=sc.nextInt();
	}
	int res=span(arr);
	System.out.println(res);
}
public static int span(int arr[])
{
	int max=arr[0];
	int min=arr[0];
	for(int i=1;i<arr.length;i++)
	{
		if(arr[i]>max)
		{
			max=arr[i];
		}
		else
		{
			if(arr[i]<min)
			{
				min=arr[i];
			}
		}
	}
	return max-min;
}
}
